@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    position: relative;
    font-family: "Quicksand", sans-serif;
}
.main{
    display: grid;
    
}
header{
    position: fixed;
    top: 0;
    width: 100%;
    padding: 20px 0;
    
}
li{
    list-style: none;
}
header a{
    color: black;
    text-decoration: none;
}

.center{
    width: 1280px;
    margin: 0px; 
    height: 100%;
}
.logo{
    width: 5%;
    margin: 0px;
    min-height:70px;
    display: inline-block;
    justify-content: space-between;
    align-items: center;  
}
.nav-menu{
    width: 313px;
    position: fixed;
    overflow: hidden;
    height: 100vh;
}
.nav-link{
    width: auto;
    height: 50px;
    padding-top: 30%;
    padding-left: 20%;
    font-size: 26px;
}
main{
    height: 720px;
    margin-top: 70px; 
}

#home img{
    margin-top: 1rem;
    margin-left: 313px;
    cursor: pointer;
}
#home #lazer{
    position: absolute;
    margin-top: -230px;
    margin-left:345px ;
    font-size: 72px;
    color:white
}

#home #as{
    position: absolute;
    margin-top: -100px;
    margin-left: 347px;
    color:  rgba(0, 0, 0, 0.5);
    background-color:rgba(251, 252, 253, 0.94);
    padding: 0.5rem;
}
#home a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.5);
}
#empreendimento h1{
    margin-top: 30px;
    margin-left: 313px;
}
.text-emp{

    margin-left: 313px;
    margin-top: 30px;
    width: 25%;
    height: 10%;
    overflow-wrap: break-word;
}
#empreendimento img{
    margin-left: 960px;
    margin-top: -450px;
}
.fotos1{
    margin-top:-200px;
    margin-left: -620px;
}
.fotos2{
    margin-top: -20px;
    margin-left: -410px;
}
.fotos3{
    margin-top: -20px;
    margin-left: -200px;
}
#plantas img{
    margin-top: 175px;
    margin-left: 313px;
}
.plantas-text h2{
    font-size: 36px;
}
.plantas-text{
    margin-top: -1060px;
    margin-left: 1500px;
}
#plantas button{
    display: flex;
    margin-left: 100px;
}
#plantas button:hover{
    background-color:#FFB41D;
    cursor: pointer;
}
.btn1{
    margin-top: 50px;
}
.btn1{
    text-align: center;
    justify-content: center;
    padding-top: 17px;
    border:none;
    background-color:  #E8E8E8;
    border-radius: 10px;
    width:254px;
    height:56px;
}
.local-text{
    margin-top: 800px;
    margin-left: 313px;
}
.local h2{
    font-size: 36px;
}
.local p{
    margin-top: 30px;
    margin-left: 30px;
}
.local img{
    margin-top: -700px;
    margin-left: 740px;
}
.local #pet,#shop,#park,#bank,#bike{
    display: block;
    margin-left: 20px;
    margin-top: 60px;
    margin-left: 60px;
}
#contato{
    position: relative;
    margin-left: 313px;
}
.contact-text{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -800px;
    margin-left: 300px;
}
.contact-text {
    color: white;
}
.contact-text h2{
    font-size: 36px;
    margin-bottom: 20px;
}
.contact-text p{
    margin-bottom: 20px;
    
}
#form button{
    margin-top: 20px;
    margin-left: 20px;
    border:none;
    background-color:  #F3AD3B;
    border-radius: 10px;
    width:254px;
    height:56px;  
}
form{
    margin-left: 313px;
}
#form #a1,#a2,#a3{
    display: flex;
    margin-top: 20px;
    margin-left: 20px;
    width: 400px;
    height: 40px;
    border-radius: 10px;
    border: none;
    padding-left: 10px;
}


@media(max-width: 1280px){
    .center{
        width: 100%;
    }
}